
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor=DP-3,preferred,0x0,auto
monitor=DP-4,preferred,2560x0,auto
monitor=DP-2,preferred,5120x0,auto,transform,3
monitor=DP-8,disable
monitor=DP-9,disable


workspace=1,monitor:DP-3
workspace=2,monitor:DP-3
workspace=3,monitor:DP-4
workspace=4,monitor:DP-4
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

